<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mmvtc.college.activity.GradeActivity">
    <ImageView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/gradeimg"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/hread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/grade"
        android:text="历年成绩:"/>

    <ListView
        android:id="@+id/getgrade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hread"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>

</RelativeLayout>
