<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/webwxgetmsgimg">
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/go_back_selector"/>
    <TextView
        android:id="@+id/tv_psw_again"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="修改密码"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/register_user_name_bg"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="用户名："
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/register_psw_bg"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp">
    <TextView
        android:id="@+id/tv_original_psw"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="旧密码："
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/et_original_psw"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical"
        android:inputType="textPassword"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/register_psw_bg"
    android:layout_marginRight="35dp"
    android:layout_marginLeft="35dp">
    <TextView
        android:id="@+id/tv_new_psw"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="新密码："
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/et_new_psw"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical"
        android:inputType="textPassword"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/register_psw_again_bg"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp">
        <TextView
            android:id="@+id/tv_new_psw_again"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="重密码："
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/et_new_psw_again"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_icon_selected"
        android:text="保存"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"

        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>